{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDarkMode": false,
  "EnableCsvImports": true,
  "UseMPG": true,
  "UseDescending": false,
  "EnableAuth": false,
  "HideZero": false,
  "EnableAutoReminderRefresh": false,
  "EnableAutoOdometerInsert": false,
  "EnableShopSupplies": false,
  "UseUKMPG": false,
  "UseThreeDecimalGasCost": true,
  "UseMarkDownOnSavedNotes": false,
  "PreferredGasMileageUnit": "",
  "PreferredGasUnit": "",
  "UserLanguage": "en_US",
  "VisibleTabs": [ 0, 1, 4, 2, 3, 6, 5, 8 ],
  "DefaultTab": 8,
  "UserNameHash": "",
  "UserPasswordHash": "",
  "OpenIDConfig": {
    "Name": "LocalNonsense",
    "ClientId": "client1",
    "ClientSecret": "secret",
    "AuthURL": "http://10.10.81.70:8090/issuer1/authorize",
    "TokenURL": "http://10.10.81.70:8090/issuer1/token",
    "RedirectURL": "https://localhost:5001/Login/RemoteAuth",
    "Scope": "openid",
    "ValidateState": false
  }
}
